COM_DOTA2="Dota 2"
COM_DOTA2_XML_DESCRIPTION=""
COM_DOTA2_TEST_LABEL="Test label"

COM_DOTA2_TITLE_ABILITIES="Abilities"

COM_DOTA2_TITLE_LIST_VIEW_ABILITIES="Abilities"

COM_DOTA2_TITLE_LIST_VIEW_ABILITIES_DESC="Show a list of Abilities"

COM_DOTA2_TITLE_ITEM_VIEW_ABILITY="Single Ability"

COM_DOTA2_TITLE_ITEM_VIEW_ABILITY_DESC="Show a specific Ability"

COM_DOTA2_TITLE_ITEMS="Items"

COM_DOTA2_TITLE_LIST_VIEW_ITEMS="Items"

COM_DOTA2_TITLE_LIST_VIEW_ITEMS_DESC="Show a list of Items"

COM_DOTA2_TITLE_ITEM_VIEW_ITEM="Single Item"

COM_DOTA2_TITLE_ITEM_VIEW_ITEM_DESC="Show a specific Item"

COM_DOTA2_TITLE_HEROES="Heroes"

COM_DOTA2_TITLE_LIST_VIEW_HEROES="Heroes"

COM_DOTA2_TITLE_LIST_VIEW_HEROES_DESC="Show a list of Heroes"

COM_DOTA2_TITLE_ITEM_VIEW_HERO="Single Hero"

COM_DOTA2_TITLE_ITEM_VIEW_HERO_DESC="Show a specific Hero"

COM_TAGS_CONTENT_TYPE_DOTA2_ABILITY="Dota 2 - Ability"
COM_TAGS_CONTENT_TYPE_DOTA2_HERO="Dota 2 - Hero"
COM_TAGS_CONTENT_TYPE_DOTA2_ITEM="Dota 2 - Item"
